body {
  margin: 0;
}

nav.header {
  padding: 1.125rem 2rem;
  box-shadow: 0 1px 4px #2c447a1f;
  .nav-item {
    margin: 0 12px;
  }
}

.feature {
  margin: 12px -24px 36px;
  padding: 24px;
  background-color: rgb(248, 249, 250);
  border-radius: 6px;
  h1 {
    margin-top: 0;
  }
}

.editor-demo {
  margin: 3rem 20%;
  .section {
    margin-bottom: 24px;
  }

  .lable-title {
    margin-bottom: 8px;
  }
}

a {
  color: #555;
  text-decoration: none;
  &:hover {
    color: #1890ff;
    text-decoration: underline;
  }
}

.btn {
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-color: rgba(140, 149, 159, 0.6);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  display: inline-flex;
  line-height: 16px;
  height: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 4px 6px;
  cursor: pointer;
}

.btn:hover {
  border-color: rgba(140, 149, 159, 1);
}

.btn-group {
  display: flex;
}

.mb8 {
  margin-bottom: 8px;
}

.mr12 {
  margin-right: 12px;
}
